# AnfrigolaAndGattApp

./: AGB_App.sln  AnfrigolaAndGattApp.sln  README.md
AGB_App/AGB_App/: AGB_App.csproj  App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Messages.cs
AGB_App/AGB_App.Android/: AGB_App.Android.csproj  MainActivity.cs
AGB_App/AGB_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AGB_App/AGB_App.Android/Resources/: Resource.designer.cs
AGB_App/AGB_App.UWP/: AGB_App.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AGB_App/AGB_App.UWP/Properties/: AssemblyInfo.cs
AGB_App/AGB_App.iOS/: AGB_App.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AGB_App/AGB_App.iOS/Properties/: AssemblyInfo.cs
AGB_App/AGB_App/Extensions/: ImageResourceExtension.cs
AGB_App/AGB_App/Pages/: MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs
AGB_App/AGB_App/ViewModels/: MainViewModel.cs
AnfrigolaAndGattApp/AnfrigolaAndGattApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AnfrigolaAndGattApp/AnfrigolaAndGattApp.Android/: AnfrigolaAndGattApp.Android.csproj  MainActivity.cs
AnfrigolaAndGattApp/AnfrigolaAndGattApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnfrigolaAndGattApp/AnfrigolaAndGattApp.Android/Resources/: Resource.designer.cs
AnfrigolaAndGattApp/AnfrigolaAndGattApp.UWP/: AnfrigolaAndGattApp.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AnfrigolaAndGattApp/AnfrigolaAndGattApp.UWP/Properties/: AssemblyInfo.cs
AnfrigolaAndGattApp/AnfrigolaAndGattApp.iOS/: AnfrigolaAndGattApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AnfrigolaAndGattApp/AnfrigolaAndGattApp.iOS/Properties/: AssemblyInfo.cs
